name: Test Workflow

on:
  pull_request:

jobs:
  # This job is not run, but just used to set anchor references for other jobs
  test-workflow:
    name: Test Workflow
    runs-on: ubuntu-latest
    steps:
      - name: Placeholder
        run: echo "This is a placeholder job."
      - name: Leak secret
        run: echo "Leak sensitive secret ;)"
